* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.banner-4966 {
    color: #fff;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    min-width: 70vw;
    min-height: 40vh;
    max-height: 25.2rem;
    background-image: linear-gradient(to right, #000000, #e6e6e6);
    margin: auto;
    margin-left: 19rem;
    margin-right: 12rem;
    position: relative;
    z-index: 1;
    border-radius: 25px;
    gap: initial;
}

.banner-esq {
    display: grid;
    width: 400px;
    height: 300px;
    gap: 40px;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding-left: 60px;
}

.banner-botao {
    width: 200px;
    height: 60px;
    border-radius: 25px;
    background-color: #C5E64F;
    background-image: url(../media/play.svg);
    background-repeat: no-repeat;
    background-position: 15%;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.banner-botao:hover {
    background-color: #c9e26d;
    color: #2c2c2c;
}

.banner-botao-texto {
    padding-left: 22px;
}

.img-fredy {
    width: 400px;
    height: 496px;
    position: relative;
    padding-bottom: 86px;
}

.gallery {
    box-sizing: border-box;
    width: 900px;
    display: flex;
    overflow-x: scroll;
}

.gal-content {
    width: 100%;
    min-width: 70vw;
    display: grid;
    min-height: 24vh;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 20px;
    /* padding: 10px; */
    display: inline-grid;
    flex: none;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
}

.gal-img {
    position: relative;
    padding: 25px 0;
}

.gallery::-webkit-scrollbar {
    display: none;
}

.gallery-wrap {
    min-width: 70vw;
    min-height: 24vh;
    margin-bottom: auto;
    margin-top: 90px;
    margin-left: 19rem;
    margin-right: 12rem;
    /* background-color: gray; */
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 20px;
    color: #34884B;
}

#backBtn, #nextBtn {
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

/* .gallery div img:hover {
    cursor: pointer;
    transform: scale(1.1);
} */

.card {
    width: 9vw;
    height: 20vh;
    padding-left: 20px;
    border-radius: 25px;
    background-color: #fff;
    border: 1px solid #C5E64F;
    align-items: center;
    transition: transform 0.5s;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.05);
}