{% load i18n %}
{% load allauth %}
{% load account %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7phzX1ZmSqX/+q1xNI9Bb3EvzBwjqqppV0Ld75Yx1z0r" crossorigin="anonymous">
    <!-- Fonte Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Poppins', Arial, sans-serif;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right {
            right: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 25px;
            height: 100%;
            width: 50%;
            position: fixed;
            top: 0;
        }

        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
        }

        .form-signin-heading {
            font-size: 2rem;
            font-weight: bold;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 10px;
            padding: 10px;
            border-color: #0f141069;
            width: 100%;
        }

        .btn-primary {
            background-color: #28a745;
            border-color: transparent;
            border-radius: 10px;
            padding: 10px;
            font-size: 1.2rem;
            width: 100%;
        }

        .btn-outline-secondary {
            border-radius: 10px;
            padding: 10px;
            font-size: 1rem;
            width: 100%;
        }

        .text-muted {
            font-size: 0.9rem;
        }

        .text-center a {
            color: #007bff;
            text-decoration: none;
        }

        .text-center a:hover {
            text-decoration: underline;
        }

        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0;
        }

        .forgot-password-link {
            text-align: right;
        }

        .subtitle {
            font-size: larger;
        }

        @media screen and (max-width: 1120px) and (max-height: 900px) {
            .right {
                display: none;
            }
            .left {
                width: 100%;
            }
        }

        @media screen and (max-width: 768px) {
            .split {
                width: 100%;
                height: 50%;
                position: relative;
            }

            .left, .right {
                width: 100%;
                height: 50%;
                position: relative;
            }

            .container {
                max-width: 100%;
                padding: 10px;
            }

            .form-control, .btn-primary, .btn-outline-secondary {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="split left">
        <div class="container">
            {% block content %}
                <h2 class="form-signin-heading">{% trans "Cadastre-se" %}</h2>
                <p class="subtitle">{% blocktrans %}Insira seus dados para criar uma nova conta{% endblocktrans %}</p>
                
                <br>
                
                {% url 'account_signup' as action_url %}
                <form method="post" action="{{ action_url }}" class="form-signin">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="email" class="form-label">{% trans "Email" %}</label>
                        <input type="email" class="form-control" id="email" name="email" required autofocus>
                    </div>
                    
                    <br>
                    
                    <div class="mb-3">
                        <label for="password1" class="form-label">{% trans "Senha" %}</label>
                        <input type="password" class="form-control" id="password1" name="password1" required>
                    </div>
                    
                    <br>
                    
                    <div class="mb-3">
                        <label for="password2" class="form-label">{% trans "Confirme a Senha" %}</label>
                        <input type="password" class="form-control" id="password2" name="password2" required>
                    </div>
                    
                    <br>
                    
                    <button class="btn btn-lg btn-primary btn-block w-100" style="color: #fff;" type="submit">{% trans "Sign Up" %}</button>
                    
                    <br>
                    <br>
                    
                    <hr class="my-4">
                </form>
                
                <p class="mt-3" style="text-align: center;">
                    {% blocktrans %}Já tem uma conta? <a href="{{ login_url }}">Entre aqui</a>{% endblocktrans %}
                </p>
                
                {% if SOCIALACCOUNT_ENABLED %}
                    {% include "socialaccount/snippets/login.html" %}
                {% endif %}
            {% endblock content %}
        </div>
    </div>

    <div class="split right" style="background-image: url('{% static "media/aju1.png" %}');"></div>

    <script>
        let currentSlide = 0;
        const slides = [
            '{% static "media/aju1.png" %}',
            '{% static "media/aju2.png" %}',
            '{% static "media/aju3.png" %}'
        ];

        function showNextSlide() {
            const rightDiv = document.querySelector('.split.right');
            rightDiv.style.backgroundImage = `url(${slides[currentSlide]})`;
            currentSlide = (currentSlide + 1) % slides.length;
        }

        setInterval(showNextSlide, 4000);
    </script>
</body>
</html>
